CLIENT_ID=3MVG9QDx8IX8nP5SXX53KcPXxpbS44jv_xzb_9MHymmehG9v57tDLA.JRJ18.UMBK.uJhgAqbseQnbrgiD1Dh
CLIENT_SECRET=2414115309602622883
USERNAME=shareduser@cloudspokes.com
PASSWORD=|U6Py5,lqd
SERVER=http://qqserver.cloudspokes.com
DEBUG=true
