CLIENT_ID=3MVG9rFJvQRVOvk4cxTJa7DLkKTD8NuAg5AexmhUWE.Yv.W4.WgDugtPKYczI602iJPhbd6PI0w91GlaOSl_l
CLIENT_SECRET=4614924466188346354
USERNAME=soe%40soe.im.streamingapi
PASSWORD=FORCE2012@@jSbIygQ9XKPulmIeEYPPI2lDl
SERVER=http://quizville-cometd.herokuapp.com
DEBUG=true